{
  "name": "strbook",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "metro-config": "*",
    "react-native": "*",
    "expo": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "@storybook/react-native": "*",
    "@nx/expo": "*",
    "@expo/metro-config": "*",
    "react-native-svg-transformer": "*",
    "react": "*",
    "tamagui": "*",
    "@storybook/addon-ondevice-actions": "*",
    "@storybook/addon-ondevice-backgrounds": "*",
    "@storybook/addon-ondevice-controls": "*",
    "@storybook/addon-ondevice-notes": "*",
    "@react-native-async-storage/async-storage": "*",
    "react-native-safe-area-context": "*",
    "@tamagui/config": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && node tools/scripts/eas-build-pre-install.mjs . apps/strbook && cp package-lock.json apps/strbook",
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/strbook"
  }
}
